<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpServer.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TcpServer_Core_TelemetryService_TelemetryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ods.mos.ru:80/telemetry/telemetryWebService</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://89.175.171.150:6400/gate2</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userm</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">passm</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowCityImeiList.txt</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://46.183.183.2:4900</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowRegionImeiList.txt</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowCity</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowRegion</Value>
    </Setting>
    <Setting Name="Telemaxima_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pilotka_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test-dextech.1gb.ua/service/get?deviceId={IMEI}&amp;date={UTC}&amp;status={STATE}</Value>
    </Setting>
    <Setting Name="Pilotka_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pilotka_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pilotka.txt</Value>
    </Setting>
    <Setting Name="Pilotka_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pilotka</Value>
    </Setting>
  </Settings>
</SettingsFile>