<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpServer.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MintransMoscowCity_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://89.175.171.150:6400/gate2</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userm</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">passm</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowCityImeiList.txt</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://46.183.183.2:4900</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowRegionImeiList.txt</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MintransMoscowCity_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowCity</Value>
    </Setting>
    <Setting Name="MintransMoscowRegion_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MintransMoscowRegion</Value>
    </Setting>
    <Setting Name="Telemaxima_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pilotka_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test-dextech.1gb.ua/service/get?deviceId={IMEI}&amp;date={UTC}&amp;status={STATE}</Value>
    </Setting>
    <Setting Name="Pilotka_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pilotka_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pilotka.txt</Value>
    </Setting>
    <Setting Name="Pilotka_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pilotka</Value>
    </Setting>
    <Setting Name="Mon2_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Mon2_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mon2.txt</Value>
    </Setting>
    <Setting Name="Mon2_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">195.206.252.236</Value>
    </Setting>
    <Setting Name="Mon2_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16161</Value>
    </Setting>
    <Setting Name="PureRetranslate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Mon2_Format" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageSaveDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mon2_Allboards" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Activemq_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mon2producer</Value>
    </Setting>
    <Setting Name="Activemq_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hde3Y66kpUsOvK26Q8hQ</Value>
    </Setting>
    <Setting Name="Activemq_queue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pilotka</Value>
    </Setting>
    <Setting Name="Activemq_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">activemq:tcp://195.206.252.236:61616</Value>
    </Setting>
    <Setting Name="Activemq_enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GIS_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GIS_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://2gis.ru</Value>
    </Setting>
    <Setting Name="GIS_ImeiListFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2gis.txt</Value>
    </Setting>
    <Setting Name="GIS_Allboards" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GIS_CLID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1450</Value>
    </Setting>
  </Settings>
</SettingsFile>